# Monitoring-web

./: Readme.md  azure-pipelines-Monitoring_Notifications.yml  azure-pipelines-node-api.yml  azure-pipelines-scheduler-service-add-counter.yml  azure-pipelines-scheduler-service.yml  azure-pipelines.yml  git status  monitoring-web-pipelines.yml  pipeline monitoring web net core.txt
Monitoring_Notifications/Notifications.DAL/: INotificationDataFacade.cs  NotificationDataFacade.cs  Notifications.DAL.csproj  SQLStatements.cs  ServiceCollectionExtensions.cs  SqlHelper.cs  StatisticsDTO.cs  TransSystemHealthDTO.cs
Monitoring_Notifications/Notifications.DAL/EFModel/: NotificationContext.cs  NotificationModelExecutionStrategy.cs  SysEmailServer.cs  SysEnvironment.cs  SysMonitoring.cs  SysNodeSetting.cs  SysNotificationDetail.cs  SysThresholdRule.cs  TransMessageLog.cs  TransSystemHealth.cs
Monitoring_Notifications/Notifications.DAL/Enums/: Enums.cs
Monitoring_Notifications/Notifications.DAL/Repository/: ISysEmailServer.cs  ISysEnvironment.cs  ISysNodeSetting.cs  ISysThresholdRule.cs  ITransMessageLog.cs  ITransSystemHealth.cs  SysEmailServerRepository.cs  SysEnvironmentRepository.cs  SysNodeSettingRepository.cs  SysThresholdRuleRepository.cs  TransMessageLogRepository.cs  TransSystemHealthRepository.cs
Monitoring_Notifications/Notifications.Worker/: Install_Notifications.bat  Install_Service.bat  Monitoring_Notifications.csproj  Monitoring_Notifications.sln  Program.cs  Uninstall_Notifications.bat  Worker.cs  appsettings.json  appsettings.xml
Monitoring_Notifications/Notifications.Worker/EmailTemplates/: template1.html  template2.html  template3.html  template4.html  template5.html
Monitoring_Notifications/Notifications.Worker/Jobs/: EmailHandler.cs  HistoryArchive.cs  NotificationJob.cs  SummaryReportJob.cs
Monitoring_Notifications/Notifications.Worker/Properties/: launchSettings.json
Monitoring_Web/HealthMeasurement.Api/: HealthMeasurement.Api.csproj  Program.cs  SecretKeyAttribute.cs  Startup.cs  appsettings.json
Monitoring_Web/HealthMeasurement.Api/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Monitoring_Web/HealthMeasurement.Api/Constants/: GlobalSettings.cs  SystemConstants.cs
Monitoring_Web/HealthMeasurement.Api/Controllers/: HealthMeasurementController.cs  HomeController.cs  UsersController.cs
Monitoring_Web/HealthMeasurement.Api/Models/: DiskModel.cs  ErrorViewModel.cs  HealthRequest.cs  LoginRequest.cs  MonitoringSystem.cs  ProcessModel.cs
Monitoring_Web/HealthMeasurement.Api/Service/: HealthMeasurementService.cs  IHealthMeasurementService.cs  IUserService.cs  UserService.cs
Monitoring_Web/Monitoring.Data/: Monitoring.Data.csproj  MonitoringContext.cs
Monitoring_Web/Monitoring.Data/Configurations/: SysEnvironmentConfiguration.cs  SysMonitoringConfiguration.cs
Monitoring_Web/Monitoring.Data/Extensions/: SqlQueryExtensions.cs
Monitoring_Web/Monitoring.Data/IRepository/: IAccountRepository.cs  IDashboardRepository.cs  IGroupRepository.cs  IIntegrationAPIRepository.cs  IMonitoringSystemRepository.cs  INodeSettingRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IReprocessRepository.cs  ITransactionBaseRepository.cs  IUserProfileRepository.cs
Monitoring_Web/Monitoring.Data/Repository/: AccountRepository.cs  DashboardRepository.cs  GroupRepository.cs  IntegrationAPIRepository.cs  MonitoringSystemRepository.cs  NodeSettingRepository.cs  NotificationRepository.cs  PermissionRepository.cs  ReprocessRepository.cs  TransactionBaseRepository.cs  UserProfileRepository.cs
Monitoring_Web/Monitoring.Service/: Monitoring.Service.csproj  MonitoringSystemService.cs
Monitoring_Web/Monitoring.Service/IService/: IAccountService.cs  IDashboardService.cs  IGroupService.cs  IIntegrationAPIService.cs  IMonitoringSystemService.cs  INodeSettingService.cs  INotificationService.cs  IPermissionService.cs  IReprocessService.cs  ITransactionBaseService.cs  IUserProfileService.cs
Monitoring_Web/Monitoring.Service/Services/: AccountService.cs  DashboardService.cs  GroupService.cs  IntegrationAPIService.cs  NodeSettingService.cs  NotificationService.cs  PermissionService.cs  ReprocessService.cs  TransactionBaseService.cs  UserProfileService.cs
Monitoring_Web/Monitoring_Common/: Enum.cs  Monitoring_Common.csproj
Monitoring_Web/Monitoring_Common/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  CommonSetting.cs
Monitoring_Web/Monitoring_Common/DataContext/: SqlHelper.cs
Monitoring_Web/Monitoring_Common/Security/: AES.cs
Monitoring_Web/Monitoring_Common/Service/: WindowCounters.cs
Monitoring_Web/Monitoring_HistoryArchive/: Monitoring_HistoryArchive.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
Monitoring_Web/Monitoring_HistoryArchive/App_Code/: GlobalSettings.cs  SQLStatements.cs
Monitoring_Web/Monitoring_HistoryArchive/Properties/: launchSettings.json
Monitoring_Web/Monitoring_Web/: .gitignore  Monitoring_Web.csproj  Program.cs  WeatherForecast.cs  log4net.config
Monitoring_Web/Monitoring_Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Monitoring_Web/Monitoring_Web/Controllers/: AccountController.cs  BaseController.cs  DailyReportController.cs  DashboardController.cs  GroupController.cs  IntegrationAPIController.cs  NodeSettingController.cs  NotificationController.cs  PermissionController.cs  TransactionBaseController.cs  UserProfileController.cs  WeatherForecastController.cs
Monitoring_Web/Monitoring_Web/Filter/: ActionFilter.cs  BaseAuthenticationAttribute.cs
Monitoring_Web/Monitoring_Web/Helpers/: EmailValid.cs  (+1 more)
Monitoring_Web/Monitoring_wsAddCounters/: Install_Service.bat  Install_wsAddCounters.bat  Monitoring_wsAddCounters.csproj  Program.cs  Uninstall_wsAddCounters.bat  Worker.cs  appsettings.json  log4net.config
Monitoring_Web/Monitoring_wsGetHealth/: Install_Service.bat  Install_wsGetHealth.bat  Monitoring_wsGetHealth.csproj  Program.cs  README.md  RunProcess.cs  Uninstall_wsGetHealth.bat  appsettings.json  log4net.config
(+346 files in other folders)
