<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Monitoring_wsAddCounters-BCFA3E13-4B3B-4A60-A8C3-152EA4B9A0F1</UserSecretsId>
    <ApplicationIcon>Double-J-Design-Ravenna-3d-Window-Performance.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Double-J-Design-Ravenna-3d-Window-Performance.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
	  <None Include="Install_Service.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Install_wsAddCounters.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Uninstall_wsAddCounters.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <ProjectReference Include="..\Monitoring_Common\Monitoring_Common.csproj" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>
</Project>
